#------------------sqlConfig-------------------
SQLCONFIG_USER=sa # don't change

# if change it, let change it in SQL-Server/setup_database.sh 
# /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P <PASSWORD> -d master -i setup.sql
SQLCONFIG_PASSWORD=2011Hai  

# if change it, let change it in SQL-Server/setup.sql
SQLCONFIG_DATABASE=Webbanhang 

# address: let setup services name (in this project is sqlserver)
SQLCONFIG_SERVER=sqlserver

# this port in container to services connect on a network
SQLCONFIG_PORT=1433 # don't change

# chane if you want, port to access database in localhost
SQLCONFIG_LOCALPORT=1434



#-------------------redisConfig--------------------

# to setup user and password to need to change in redis/redis.conf if want
REDISCONFIG_USER=
REDISCONFIG_PASSWORD=

# address: let setup services name (in this project is redis)
REDISCONFIG_SERVER=redis

# default port, don't change
REDISCONFIG_PORT=6379

# chane if you want, port to access database in localhost
REDISCONFIG_LOCALPORT=6378