NODE_SERVER_PORT_KEY=

# sqlConfig
SQLCONFIG_USER=
SQLCONFIG_PASSWORD=
SQLCONFIG_DATABASE=
SQLCONFIG_SERVER=
SQLCONFIG_PORT=

#redisConfig
REDISCONFIG_USER=
REDISCONFIG_PASSWORD=
REDISCONFIG_SERVER=
REDISCONFIG_PORT=